apiVersion: v1
kind: Secret
metadata:
  name: api-key-client-secret
  namespace: default
type: nginx.org/apikey
data:
    client1: cGFzc3dvcmQ= # password
    client2: YW5vdGhlci1wYXNzd29yZA== # another-password
